<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liligo en mieux</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6483147eb3.js" crossorigin="anonymous"></script>
</head>
<body class="bg-info">
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/images.png" alt="logo liligo" style="width: 76px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Vols</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Voiture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hotels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ou partir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vols pas chère</a>
              </li>
            </ul>
            <hr>
            <li class="nav-item dropdown list-unstyled">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <img src="img/fr.svg" style="width: 24px" alt="drapeau français"> Français, <span class="fw-bold">France</span>
                </a>
                <hr class="d-sm-none">
                <ul class="dropdown-menu bg-primary">
                    <li><a class="dropdown-item" href="#"><img src="img/fr.svg" style="width: 24px" alt="drapeau français"> Français, <span class="fw-bold">France</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/ca.svg" style="width: 24px" alt="drapeau canadien"> Canadien, <span class="fw-bold">Canada</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/jp.svg" style="width: 24px" alt="drapeau japonais"> Japonais, <span class="fw-bold">Japon</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/it.svg" style="width: 24px" alt="drapeau italien"> Italien, <span class="fw-bold">Italie</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/nu.svg" style="width: 24px" alt="drapeau niuéen"> Niuéen, <span class="fw-bold">Niué</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/pg.svg" style="width: 24px" alt="drapeau papouasiens"> Papouasiens, <span class="fw-bold">Papouasie-Nouvelle-Guinée</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/sz.svg" style="width: 24px" alt="drapeau swazis"> Swazis, <span class="fw-bold">Eswatini</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/kr.svg" style="width: 24px" alt="drapeau coréen"> Coréen, <span class="fw-bold">Corée</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/ve.svg" style="width: 24px" alt="drapeau venezuelien"> Vénézuélien, <span class="fw-bold">Venezuela</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/us.svg" style="width: 24px" alt="drapeau américain"> Américain, <span class="fw-bold">Etats-Unis d'Amérique</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/no.svg" style="width: 24px" alt="drapeau norvégien"> Magnus Carlsen, <span class="fw-bold">Norvège</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/np.svg" style="width: 24px" alt="drapeau népalais"> Népalais, <span class="fw-bold">Népal</span></a></li>
                  <li><a class="dropdown-item" href="#"><img src="img/rs.svg" style="width: 24px" alt="drapeau serbe"> Serbe, <span class="fw-bold">Serbie</span></a></li>
                </ul>
              </li>
          </div>
        </div>
      </nav>
      <div class="container-fluid text-center bg-info d-sm-none">
        <div class="row pt-2" href="#">
          <div class="col-4">
            <a href="#" class="text-decoration-none"><i class="fa-solid fa-plane-up"></i>
            <p>Vols</p>
            </a>
          </div>
          <div class="col-4">
            <a href="#" class="text-decoration-none"><i class="fa-solid fa-car"></i>
            <p>Voiture</p>
            </a>
          </div>
          <div class="col-4">
            <a href="#" class="text-decoration-none"><i class="fa-solid fa-bed"></i>
            <p>Hôtels</p>
            </a>
          </div>
        </div>
      </div>
      <div class="position-relative d-none d-lg-block">
        <img src="img/flight-search-form-bg.jpg" class="position-absolute z-n1 w-100">
      </div>
      <div class="position-relative d-none d-sm-block">
        <img src="img/flight-search-form-bg.jpg" class="position-absolute z-n1">
      </div>
      </div>
      <div class="container-lg w-60 pb-5">
      <form class="row justify-content-center border border-primary-subtle border-1 rounded-4 ms-2 me-2 pb-1 mt-5 bg-white ">
        <div class="dropdown col-3 col-sm-2 list-unstyled">
            <button class="btn btn-default dropdown-toggle mt-2 mb-2 ps-1 pe-1" href="#" type="button" data-bs-toggle="dropdown" id="dropdownmenu1" aria-expanded="true">
            Aller-retour
            <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownmenu1">
                <li value="2"><a class="dropdown-item" href="#">Aller-retour</a></li>
                <li value="3"><a class="dropdown-item" href="#">Aller simple</a></li>
            </ul>
        </div>
        <div class="dropdown d-none d-sm-block col-sm-2 list-unstyled">
          <button class="btn btn-default dropdown-toggle mt-2 mb-2 ps-1 pe-1" href="#" type="button" data-bs-toggle="dropdown" id="dropdownmenu1" aria-expanded="true">
          1 Passager
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownmenu1">
              <li value="2"><a class="dropdown-item" href="#">Adultes <small>12 ans et +</small></a></li>
              <li value="3"><a class="dropdown-item" href="#">Enfants <small>2-12 ans</small></a></li>
              <li value="4"><a class="dropdown-item" href="#">Bébés <small>0-2 ans</small></a></li>
          </ul>
      </div>
      <div class="dropdown d-none d-sm-block col-sm-2 list-unstyled">
        <button class="btn btn-default dropdown-toggle mt-2 mb-2 ps-1 pe-1" href="#" type="button" data-bs-toggle="dropdown" id="dropdownmenu1" aria-expanded="true">
        Economique
        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownmenu1">
            <li value="2"><a class="dropdown-item" href="#">Economique</a></li>
            <li value="3"><a class="dropdown-item" href="#">Premium économique</a></li>
            <li value="4"><a class="dropdown-item" href="#">Affaires</a></li>
            <li value="5"><a class="dropdown-item" href="#">Première</a></li>
        </ul>
    </div>
        <div class="col-9 col-sm-6"></div>
        <div class="mb-2 col-12 col-sm-6 col-lg-4 mb-sm-1 pe-sm-1">
          <input type="text" class="form-control pt-3 pb-3" id="Lieu ou aller" placeholder= "Paris, France">
        </div>
        <div class="mb-2 col-12 col-sm-6 col-lg-4 mb-sm-1 ps-sm-1">
          <input type="text" class="form-control pt-3 pb-3" id="endroits" placeholder="Vers ?">
        </div>
        <div class="mb-2 col-6 col-lg-2 pe-1">
            <input type="text" class="form-control pt-3 pb-3" id="datedépart" placeholder= "Départ date ?">
          </div>
          <div class="mb-2 col-6 col-lg-2 ps-1">
            <input type="text" class="form-control pt-3 pb-3" id="dateretour" placeholder="Retour date ?">
          </div>
          <div class="mb-2 col-12 d-sm-none">
            <input type="text" class="form-control pt-3 pb-3" id="passengers" placeholder="Passagers">
          </div>
          <div class="mb-2 col-12 d-lg-none">
            <button type="submit" class="btn btn-warning pt-3 pb-3 col-12 text-white">Comparez</button>
          </div>
      </form>
    </div>
      <div class="position-relative d-none d-lg-block position-absolute start-50 translate-middle">
        <button type="submit" class="btn btn-warning pt-3 pb-3 ps-5 pe-5 fs-5 mb-5 text-white">Comparez</button>
      </div>

      <div class="container-fluid bg-white">
        <div class="row ps-4 pe-4">
          <div class="col-10 pt-3 pb-3 fw-bold">
            <h2>Comparez tous les billets d'avion et trouvez un vol pas cher</h2>
          </div>
          <div class="col-10 pb-3">
            <h3>Meilleures offres en ce moment</h3>
          </div>
          <div class="col-10">
            <p>Découvrez une sélection de destinations pour votre prochain voyage</p>
          </div>
          <div class="col-6">
            <div class="card">
                <a href="#"><img src="img/Istanbul.jpg" class="card-img hover-shadow" alt="Istanbul photo">
                <div class="card-img-overlay">
                  <h5 class="card-title text-white">Istanbul</h5>
                  <p class="card-text text-white">26 janv. - 2 févr.</p>
                  <p class="card-text text-nowrap bg-white rounded-2 text-primary fw-bold ps-2" style="width: 3rem;">97 €</p>
                </div>
                </a>
              </div>
          </div>
          <div class="col-6">
            <div class="card">
                <a href="#"><img src="img/cascade-de-dindefelo-300x300.jpg" class="card-img hover-shadow" alt="Dakar photo">
                <div class="card-img-overlay">
                  <h5 class="card-title text-white">Dakar</h5>
                  <p class="card-text text-white">13 mars - 1 avr.</p>
                  <p class="card-text text-nowrap bg-white rounded-2 text-primary fw-bold ps-2" style="width: 3.4rem;">227 €</p>
                </div>
            </a>
              </div>
          </div>
          <div class="col-10 mt-4">
            <p><small>* Prix TTC constatés au cours des dernières 24 heures. Les prix des billets aller-retour sont susceptibles de varier. Les restrictions de voyage liées au COVID-19 peuvent évoluer, vérifiez les informations à jour avant votre départ.</small></p>
          </div>
        </div>
      </div>
    


    <script src='bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js'></script>
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <script>

    $(document).ready (function (){

    $(".dropdown-menu").dropdown();

    $('.dropdown-menu').on( 'click', 'a', function() {
      var text = $(this).html();
      var htmlText = text + ' <span class="caret"></span>';
      $(this).closest('.dropdown').find('.dropdown-toggle').html(htmlText);
    });



    });

    </script>
</body>
</html>